spring.application.name=hyperloop
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hyperloop
spring.datasource.username=spring
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=create-drop
#RabbiMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.request-queue.routing-key=private.hyperloop.download_requests
spring.rabbitmq.status-queue.routing-key=private.hyperloop.download_status